spring.application.name=helloSpring
server.port: 7003
server.servlet.context-path=/s3
springdoc.api-docs.path=/api-docs
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=hello
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver